<!DOCTYPE html>
<html>
  <head><title>PAY ME!</title></head>
  <head><style>
    .follow_button {
        background-color: rgba(255, 0, 0, 0.671);
        color: white;
        color-scheme: none;
        border: none;
        height: 28px;
        width: 70px;
        border-radius: 4px;
        cursor:pointer;
        text-transform: uppercase;
        transition: opacity 1s;
    }
    .follow_button:hover{
        background-color: rgb(231, 105, 105);
       opacity: 0.7;
    }
    .follow_button:active{
        text-shadow: 2px;
        background-color: rgb(153, 153, 153);
    }
</style>
<style>
        .instagram_button{
            background-color: white;
            color:rgb(111, 164, 245);
            border-style: solid;
            border-color:rgb(111, 164, 245) ;
            border-width: 1px; ;
            height: 28px;
            text-transform: uppercase;
            margin-left: 4px;
            cursor: pointer;
            border-radius: 84px;
            font-family: Arial, Helvetica, sans-serif;
            transition: background-color 0.51s,
            color 0.5s;
        }
        .instagram_button:hover{
            background-color: rgb(122, 164, 241);
            color:white;
            
        }
</style>
<style>
    .gmail_button{
            border-color: black;
           color: rgb(0, 0, 0);
           background-color: rgb(211, 209, 209);
            border-width: 0.5px;
            height:28px;
            font-weight: bold;
            transition:color 0.5s,
            background-color 0.5s,
            box-shadow 0.15s;
        
    }
    .gmail_button:hover{
        opacity: 0.8;
        color: rgb(255, 255, 255);
        background-color: black;
        box-shadow: 5px 5px 10px rgba(0 ,0, 0, 0.15);
        
    }
    .gmail_button:active{
        opacity:0.5;


    }

</style>
<button class ="follow_button"> 
    Follow
</button>
<button class ="instagram_button"> 
    join now
</button>
<button class ="gmail_button"> 
    write to us
</button>
<button class=" save_button">
        Sign up

</button>
<style>
    .save_button{

        color:rgb(255, 255, 255);
        background-color: rgb(86, 235, 86);
        border-radius: 2px;
        border: none;
        transition: box-shadow 0.20s;
    }
    .save_button:hover{
        box-shadow: 5px 5px 10px rgba(0 ,0, 0, 0.15);
        background-color: rgb(124, 218, 124) ;
    }

</style>a</head>
  <body>
    <button>
      hello
 </button>
 <button>
     joker
 </button>
 <p>
    i am a gamer.nice to meet u.
 </p>
 
 <a 
   href="https://zoro.to/" target="_blank">ZORO
 </a>
  </body>
</html>
