<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title>
            pay_me
        </title>
        <style>
            .zoro{
                width:1336px;
                height: 768px;
                object-fit: cover;
                opacity:50%;
                background-color: black;
                opacity: 80%;
                padding-bottom: 0px;
                border: -96px;
            }
            .hello{
                  position: absolute;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  top: 2px;
                  left: 16px;
                  text-align: center;
                  font-weight: bolder;
                  color: white;
            }
        </style>
    </head>
    <body>
        <img  class ="zoro"src="images/wp7355157-zoro-pc-wallpapers.jpg">
       <p class ="hello">
        Hello!I am Ali.Nice meeting u here.
       </p>
    </body>
</html>